<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ThemModdingHerds.VelvetBeautifier</AssemblyName>
    <RootNamespace>ThemModdingHerds.VelvetBeautifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="ThemModdingHerds.TFHRES" Version="1.4.0" />
    <PackageReference Include="ThemModdingHerds.GFS" Version="2.1.1" />

  </ItemGroup>
</Project>
