<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ThemModdingHerds.VelvetBeautifier.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>VelvetBeautifier.$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>Velvet Beautifier Graphical User Interface</Title>
    <Authors>N1ghtTheF0x</Authors>
    <Company>Them's Modding Herds</Company>
    <Product>Velvet Beautifier Graphical User Interface</Product>
    <Description>Mod Loader/Tool for Z-Engine games</Description>
    <PackageProjectUrl>https://github.com/ThemModdingHerds/</PackageProjectUrl>
    <PackageIcon>icon_small.png</PackageIcon>
    <PackageReadmeFile>GUI.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ThemModdingHerds/velvet-beautifier</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon_small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\GUI.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelvetBeautifier\VelvetBeautifier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\LICENSE" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\assets\velvet.png" />
    <EmbeddedResource Include="..\..\assets\velvet.png" />
  </ItemGroup>

</Project>